EditorUI.logo=/images/metabolights/identification.png
EditorUI.logoInactive=/images/metabolights/identification-inactive.png

DataEntrySheet.saveIcon=/images/metabolights/saveIcon.png
DataEntrySheet.saveIconOver=/images/metabolights/saveIconOver.png
DataEntrySheet.loadIcon=/images/metabolights/loadIcon.png
DataEntrySheet.loadIconOver=/images/metabolights/loadIconOver.png

OptionPane.createNewIcon=/images/metabolights/create-new-file.png
OptionPane.createNewIconOver=/images/metabolights/create-new-file-over.png
OptionPane.createNewSelectedIcon=/images/metabolights/create-new-file-selected.png
OptionPane.loadExistingIcon=/images/metabolights/load-existing.png
OptionPane.loadExistingIconOver=/images/metabolights/load-existing-over.png
OptionPane.loadExistingSelectedIcon=/images/metabolights/load-existing-selected.png
OptionPane.continueIcon=/images/metabolights/continue.png
OptionPane.continueIconOver=/images/metabolights/continue-over.png

