EditorUI.logo=/images/metabolights/identification.png
EditorUI.logoInactive=/images/metabolights/identification-inactive.png

DataEntrySheet.saveIcon=/images/metabolights/saveIcon.png
DataEntrySheet.saveIconOver=/images/metabolights/saveIconOver.png
DataEntrySheet.loadIcon=/images/metabolights/loadIcon.png
DataEntrySheet.loadIconOver=/images/metabolights/loadIconOver.png
DataEntrySheet.okIcon=/images/metabolights/ok.png
DataEntrySheet.okIconOver=/images/metabolights/ok_over.png
DataEntrySheet.cancelIcon=/images/metabolights/cancel.png
DataEntrySheet.cancelIconOver=/images/metabolights/cancel_over.png

