VERSION=0.1
DOWNLOADURL=http\://www.google.com
PRIORITYIDPATTERNS=^CHEBI\:[0-9]+$~^HMDB[0-9]+$~^LM[A-Z]{2}[0-9]+$~^C[0-9]{5}$
PUBCHEMFIELD_FOR_DESCRIPTION=CompleteSynonym
PUBCHEMFIELD_FOR_FORMULA=All Fields
PUBCHEMFIELD_FOR_ID=CompleteSynonym
PUBCHEM_MAX_RECORD=10
