VERSION=0.3
DOWNLOADURL=http\://www.ebi.ac.uk/metabolights/?message\=Please%20download%20a%20new%20version%20of%20the%20plugin%20from%20ftp\://ftp.ebi.ac.uk/pub/databases/metabolights/submissionTool/plugin/
PRIORITYIDPATTERNS=^CHEBI\:[0-9]+$~^CSID\\s[0-9]+$~^HMDB[0-9]+$~^LM[A-Z]{2}[0-9]+$~^C[0-9]{5}$
ACCESSION_URLS=http\://www.ebi.ac.uk/chebi/searchId.do?chebiId\=~http\://www.chemspider.com/Chemical-Structure.~http\://www.hmdb.ca/metabolites/~http\://www.lipidmaps.org/data/LMSDRecord.php?LMID\=~http\://www.genome.jp/dbget-bin/www_bget?cpd\:
PUBCHEMFIELD_FOR_DESCRIPTION=CompleteSynonym
PUBCHEMFIELD_FOR_FORMULA=All Fields
PUBCHEMFIELD_FOR_ID=CompleteSynonym
PUBCHEM_MAX_RECORD=10
PUBCHEM_BLACKLIST=~unknown~
